<div class="row">
  <div class="col s12">
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">textsms</i>
        <input type="text" id="input-email" class="autocomplete" />
        <label for="autocomplete-input">email</label>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">textsms</i>
        <input type="text" id="input-password" class="autocomplete" />
        <label for="autocomplete-input">Password</label>
      </div>
    </div>
  </div>
</div>

<div class="row">
<a class="waves-effect waves-light btn-small pink" href="#account"
  ><i class="small material-icons left">create</i>SignUp</a
>

<a class="waves-effect waves-light btn-small pink" href="#account"
  ><i class="small material-icons left">input</i>Login</a
>
</div
